jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = finance
jdbc.password = 1
jdbc.url =jdbc:mysql://192.168.2.49:3306/x7_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true